<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>引导页面</title>
</head>

<body>
    <div class="guide-container">
        <div class="guide-wrapper">
            <div class="step-card">
                <h1>感谢安装SuperEZ！</h1>
                <p>请将光标置于屏幕右下角</p>
                <button class="next-btn" style="opacity: 0;">下一步</button>
            </div>
            <div class="step-card">
                <h1>悬浮窗</h1>
                <p>你成功呼出了悬浮窗！你可以在此使用我们的所有功能。</p>
                <p>现在，点击👤以设置账号。</p>
                <div class="ez-guidance-tip">你可以在设置中另悬浮窗始终显示</div>
                <button class="next-btn">下一步</button>
            </div>
            <div class="step-card">
                <h1>悬浮窗</h1>
                <p>你成功呼出了悬浮窗！你可以在此使用我们的所有功能。</p>
                <button class="next-btn">下一步</button>
            </div>
            <div class="step-card">
                <h1>悬浮窗</h1>
                <p>你成功呼出了悬浮窗！你可以在此使用我们的所有功能。</p>
                <button class="next-btn">下一步</button>
            </div>
            <div class="step-card">
                <h1>步骤 3</h1>
                <p>马上开始使用吧！</p>
                <button class="next-btn">完成</button>
            </div>
        </div>
    </div>
    <script src="../scripts/lib/ezReact.js"></script>
    <script src="../scripts/lib/elements.js"></script>
    <script src="../scripts/lib/utils.js"></script>
    <script src="../scripts/fasthku/jsx/popup.js"></script>
    <script src="../scripts/moodle/jsx/popup.js"></script>
    <script src="../scripts/moodle/js/courseType.js"></script>
    <script src="../scripts/setting/jsx/Setting.js"></script>
    <script src="../scripts/help/jsx/Help.js"></script>
    <script src="../scripts/navigator/utils.js"></script>
    <script src="../scripts/navigator/Navigator.js"></script>
    <link rel="stylesheet" href="../styles/navigator.css">
    <link rel="stylesheet" href="../styles/fasthku.css">
    <link rel="stylesheet" href="../styles/moodle.css">
    <script src="./guidance.js"></script>
    <link rel="stylesheet" href="./guidance.css">


</body>

</html>